{
  "name": "ses_node_projects",
  "version": "1.0.0",
  "description": "",
  "main": "ses_sendemail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.656.0"
  }
}
