version: "3.7"
services:
  app:
    build:
        context: .
    environment:
        - PORT=80
        - PG_USER=postgres
        - PG_HOST=localhost
        - PG_DATABASE=marketing
        - PG_PASSWORD=password
    ports:
        - 3000:80